PORT=5001

MONGO_URL=mongodb+srv://advancetechhub:jbTF2cl6HneBdv2C@ourschoolapp01.wxtxngp.mongodb.net/?retryWrites=true&w=majority&appName=OurschoolApp01
CLOUDINARY_CLOUD_NAME=ddzqi0t3d
CLOUDINARY_API_KEY=678632177481691
CLOUDINARY_API_SECRET=YAiefqO9KnQOZ7cQeYPUtTsTiNY
JWT_SECRET=SECRET%$£t1dfr65443

FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_SECRET_HASH=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=
